@import './loading.less';
.container{
    display: flex;
    .nav-left{
        width: 15%;
        min-width: 180px;
        // 让高度盛满全屏
        height: calc(100vh);
        background-color: #001529;
    }
    .main{
        flex: 1;
        background-color: #f1f3f5;
        height: calc(100vh);
        overflow: auto;
    }
    .content {
        padding: 20px;
        // background-color: #fff;
    }
}

// 城市管理  列表样式
.content-wrap {
    background-color: #fff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper {
        margin-left: -1px;
        margin-right: -2px;
    }
}